// ========================
// MOBILE (<769px)
// ========================
@media (max-width: $mb-mx-w) {
  .DtSubmenu {
    display: none;
  }

  .DtmSubmenu {
    width: 100%;
    background-color: $cl-bg-1;
    border: 1px solid $cl-bd-1;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(34, 37, 49, 0.12);

    &-Text1{
      font-size: $mb-fs-1;
      color: $cl-tx-1;
      font-weight: bold;
      padding: 10px 0;
    }

    &-Text2{
      font-size: $mb-fs-2;
      color: $cl-tx-2;
      padding: 8px 0;
    }

    &-Text3{
      font-size: $mb-fs-3;
      color: $cl-tx-3;
      padding: 6px 0;
    }

    &-Text4{
      font-size: $mb-fs-4;
      color: $cl-tx-4;
      padding: 4px 0;
    }

    // Title
    &-Title {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 10px 0;
    }

    .DtmSubmenuTitle-Link {
      cursor: pointer;
      text-decoration: none;

      &Active{
        color: $cl-tx-a;
      }

      &Separate {
        border-right: 1px solid $cl-bd-1;
        padding-right: 10px;
      }
    }

    // Grid
    &-Grid {
      display: grid;
      padding-top: 15px;
      column-gap: 15px;
      row-gap: 15px;

      &-Three {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    .DtmSubmenuLink {
      text-decoration: none;

      &:hover {
        color: $cl-tx-h;
      }
    }

    // Toggle
    .DtmToggleLayout {
      display: grid;
      grid-template-columns: 120px 1fr;
      gap: 15px;
      padding-top: 10px;
    }

    .DtmToggleMenu {
      overflow-y: auto;
      border-right: 1px solid $cl-bd-1;

      &::-webkit-scrollbar {
        width: 3px;
        border-radius: 5px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: $cl-bg-1;
        border-radius: 10px;

        &:hover {
          background-color: $cl-bg-h;
        }
      }

      &-Item {
        cursor: pointer;
        padding: 6px;
        border-right: 3px solid transparent;
        transition: all 0.2s ease;

        &.DtmToggleMenu-Active {
          background-color: $cl-bg-a;
        }
      }
    }

    // Toggle content
    .DtmToggleContent {
      display: none;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;

      &-Active {
        display: block;
        opacity: 1;
        visibility: visible;
      }

      &-Item {
        display: none;

        &Active {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 40px;
        }
      }
    }

    .DtmToggleContentList-Title {
      margin-bottom: 20px;
    }

    .DtmToggleContent-Link {
      display: block;
      margin-bottom: 20px;
      text-decoration: none;

      &:hover {
        color: $cl-tx-h;
      }
    }

    .DtmToggleContent-Ward {
      .DtmAccordion {
        display: flex;
        flex-direction: column;

        .DtmAccordion-Item {
          border-bottom: 1px solid $cl-bd-1;

          .DtmAccordion-Header {
            cursor: pointer;
            padding: 10px 0;
            position: relative;

            &::after {
              content: '';
              position: absolute;
              right: 0;
              width: 12px;
              height: 12px;
              background: url("data:image/svg+xml;utf8,<svg fill='black' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'><path d='M143 352.3L7 216.3C-2.3 207-2.3 192.9 7 183.6s24.1-9.4 33.4 0L160 303.6l119.6-120c9.3-9.3 24.5-9.3 33.8 0s9.3 24.5 0 33.8l-136 136c-9.3 9.3-24.5 9.3-33.8 0z'/></svg>") no-repeat center;
              background-size: contain;
              transition: transform 0.3s ease;
            }

            &.active::after {
              transform: rotate(180deg);
            }
          }

          .DtmAccordion-Body {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
            padding: 0 0;

            &.active {
              max-height: 1000px; // đủ chứa nội dung
              padding: 10px 0;
            }
          }
        }
      }
    }


    .DtmToggleButton-Active{
      color: $cl-tx-a;
    }

    &-Highlight{
      border-bottom: 1px solid $cl-bd-1;
      padding-bottom: 10px;
    }

    .DtmSubmenuGrid{
      display: flex;
      flex-direction: column;
    }
  }

}
// End

